"DIVISION"	"DATE"	"TIME"	"FIXTURE"	"HOME.TEAM"	"AWAY.TEAM"	"H"	"D"	"A"	"poisson_predict"
"1"	"EPL"	"10/8/2018"	"20:00"	"Manchester United V Leicester City"	"Manchester United"	"Leicester City"	0.5628	0.2247	0.2125	"H"
"2"	"EPL"	"11/8/2018"	"12:30"	"Newcastle United V Tottenham Hotspur"	"Newcastle United"	"Tottenham Hotspur"	0.3571	0.2537	0.3892	"A"
"3"	"EPL"	"11/8/2018"	"15:00"	"Bournemouth V Cardiff City"	"Bournemouth"	"Cardiff City"	0.5171	0.2359	0.247	"H"
"4"	"EPL"	"11/8/2018"	"15:00"	"Fulham V Crystal Palace"	"Fulham"	"Crystal Palace"	0.4226	0.2483	0.3291	"H"
"5"	"EPL"	"11/8/2018"	"15:00"	"Huddersfield Town V Chelsea"	"Huddersfield Town"	"Chelsea"	0.258	0.2661	0.4759	"A"
"6"	"EPL"	"11/8/2018"	"15:00"	"Watford V Brighton and Hove Albion"	"Watford"	"Brighton and Hove Albion"	0.4698	0.2782	0.252	"H"
"7"	"EPL"	"11/8/2018"	"17:30"	"Wolverhampton Wanderers V Everton"	"Wolverhampton Wanderers"	"Everton"	0.3388	0.2502	0.411	"A"
"8"	"EPL"	"12/8/2018"	" 13:30"	"Liverpool V West Ham United"	"Liverpool"	"West Ham United"	0.571	0.2241	0.2049	"H"
"9"	"EPL"	"12/8/2018"	" 13:30"	"Southampton V Burnley"	"Southampton"	"Burnley"	0.4972	0.2636	0.2392	"H"
"10"	"EPL"	"12/8/2018"	" 16:00"	"Arsenal V Manchester City"	"Arsenal"	"Manchester City"	0.4353	0.2428	0.3219	"H"
"11"	"EPL"	"18/8/2018"	" 12:30"	"Cardiff City V Newcastle United"	"Cardiff City"	"Newcastle United"	0.3832	0.2488	0.368	"H"
"12"	"EPL"	"18/8/2018"	" 15:00"	"Everton V Southampton"	"Everton"	"Southampton"	0.4744	0.26	0.2656	"H"
"13"	"EPL"	"18/8/2018"	" 15:00"	"Leicester City V Wolverhampton Wanderers"	"Leicester City"	"Wolverhampton Wanderers"	0.5383	0.2322	0.2295	"H"
"14"	"EPL"	"18/8/2018"	" 15:00"	"Tottenham Hotspur V Fulham"	"Tottenham Hotspur"	"Fulham"	0.5604	0.2407	0.1989	"H"
"15"	"EPL"	"18/8/2018"	" 15:00"	"West Ham United V Bournemouth"	"West Ham United"	"Bournemouth"	0.4606	0.2466	0.2928	"H"
"16"	"EPL"	"18/8/2018"	" 17:30"	"Chelsea V Arsenal"	"Chelsea"	"Arsenal"	0.4779	0.2383	0.2838	"H"
"17"	"EPL"	"19/8/2018"	" 13:30"	"Burnley V Watford"	"Burnley"	"Watford"	0.467	0.2749	0.2581	"H"
"18"	"EPL"	"19/8/2018"	" 13:30"	"Manchester City V Huddersfield Town"	"Manchester City"	"Huddersfield Town"	0.6968	0.1901	0.1131	"H"
"19"	"EPL"	"19/8/2018"	" 16:00"	"Brighton and Hove Albion V Manchester United"	"Brighton and Hove Albion"	"Manchester United"	0.3098	0.2549	0.4353	"A"
"20"	"EPL"	"20/8/2018"	" 20:00"	"Crystal Palace V Liverpool"	"Crystal Palace"	"Liverpool"	0.3369	0.2541	0.409	"A"
"21"	"EPL"	"25/8/2018"	" 12:30"	"Wolverhampton Wanderers V Manchester City"	"Wolverhampton Wanderers"	"Manchester City"	0.2398	0.2284	0.5318	"A"
"22"	"EPL"	"25/8/2018"	" 15:00"	"Arsenal V West Ham United"	"Arsenal"	"West Ham United"	0.5864	0.2224	0.1912	"H"
"23"	"EPL"	"25/8/2018"	" 15:00"	"Bournemouth V Everton"	"Bournemouth"	"Everton"	0.3847	0.2549	0.3604	"H"
"24"	"EPL"	"25/8/2018"	" 15:00"	"Fulham V Burnley"	"Fulham"	"Burnley"	0.4694	0.2537	0.2769	"H"
"25"	"EPL"	"25/8/2018"	" 15:00"	"Huddersfield Town V Cardiff City"	"Huddersfield Town"	"Cardiff City"	0.4749	0.2719	0.2532	"H"
"26"	"EPL"	"25/8/2018"	" 15:00"	"Southampton V Leicester City"	"Southampton"	"Leicester City"	0.4573	0.2504	0.2923	"H"
"27"	"EPL"	"25/8/2018"	" 17:30"	"Liverpool V Brighton and Hove Albion"	"Liverpool"	"Brighton and Hove Albion"	0.6257	0.2323	0.142	"H"
"28"	"EPL"	"26/8/2018"	" 13:30"	"Watford V Crystal Palace"	"Watford"	"Crystal Palace"	0.4026	0.2601	0.3373	"H"
"29"	"EPL"	"26/8/2018"	" 16:00"	"Newcastle United V Chelsea"	"Newcastle United"	"Chelsea"	0.3351	0.2637	0.4012	"A"
"30"	"EPL"	"27/8/2018"	" 20:00"	"Manchester United V Tottenham Hotspur"	"Manchester United"	"Tottenham Hotspur"	0.4724	0.2482	0.2794	"H"
"31"	"EPL"	"1/9/2018"	" 12:30"	"Leicester City V Liverpool"	"Leicester City"	"Liverpool"	0.3998	0.2506	0.3496	"H"
"32"	"EPL"	"1/9/2018"	" 15:00"	"Brighton and Hove Albion V Fulham"	"Brighton and Hove Albion"	"Fulham"	0.445	0.2616	0.2934	"H"
"33"	"EPL"	"1/9/2018"	" 15:00"	"Burnley V Manchester United"	"Burnley"	"Manchester United"	0.2952	0.2846	0.4202	"A"
"34"	"EPL"	"1/9/2018"	" 15:00"	"Chelsea V Bournemouth"	"Chelsea"	"Bournemouth"	0.6006	0.2136	0.1858	"H"
"35"	"EPL"	"1/9/2018"	" 15:00"	"Crystal Palace V Southampton"	"Crystal Palace"	"Southampton"	0.3787	0.2725	0.3488	"H"
"36"	"EPL"	"1/9/2018"	" 15:00"	"Everton V Huddersfield Town"	"Everton"	"Huddersfield Town"	0.5694	0.2458	0.1848	"H"
"37"	"EPL"	"1/9/2018"	" 15:00"	"West Ham United V Wolverhampton Wanderers"	"West Ham United"	"Wolverhampton Wanderers"	0.4961	0.2453	0.2586	"H"
"38"	"EPL"	"1/9/2018"	" 17:30"	"Manchester City V Newcastle United"	"Manchester City"	"Newcastle United"	0.6718	0.1881	0.1401	"H"
"39"	"EPL"	"2/9/2018"	" 13:30"	"Cardiff City V Arsenal"	"Cardiff City"	"Arsenal"	0.2642	0.2262	0.5096	"A"
"40"	"EPL"	"2/9/2018"	" 16:00"	"Watford V Tottenham Hotspur"	"Watford"	"Tottenham Hotspur"	0.3183	0.2533	0.4284	"A"
"41"	"EPL"	"15/9/2018"	" 12:30"	"Tottenham Hotspur V Liverpool"	"Tottenham Hotspur"	"Liverpool"	0.4649	0.2373	0.2978	"H"
"42"	"EPL"	"15/9/2018"	" 15:00"	"Bournemouth V Leicester City"	"Bournemouth"	"Leicester City"	0.3976	0.2429	0.3595	"H"
"43"	"EPL"	"15/9/2018"	" 15:00"	"Chelsea V Cardiff City"	"Chelsea"	"Cardiff City"	0.684	0.1935	0.1225	"H"
"44"	"EPL"	"15/9/2018"	" 15:00"	"Huddersfield Town V Crystal Palace"	"Huddersfield Town"	"Crystal Palace"	0.3522	0.2812	0.3666	"A"
"45"	"EPL"	"15/9/2018"	" 15:00"	"Manchester City V Fulham"	"Manchester City"	"Fulham"	0.6601	0.1911	0.1488	"H"
"46"	"EPL"	"15/9/2018"	" 15:00"	"Newcastle United V Arsenal"	"Newcastle United"	"Arsenal"	0.3701	0.2438	0.3861	"A"
"47"	"EPL"	"15/9/2018"	" 17:30"	"Watford V Manchester United"	"Watford"	"Manchester United"	0.3093	0.2509	0.4398	"A"
"48"	"EPL"	"16/9/2018"	" 13:30"	"Wolverhampton Wanderers V Burnley"	"Wolverhampton Wanderers"	"Burnley"	0.383	0.2613	0.3557	"H"
"49"	"EPL"	"16/9/2018"	" 16:00"	"Everton V West Ham United"	"Everton"	"West Ham United"	0.5146	0.2388	0.2466	"H"
"50"	"EPL"	"17/9/2018"	" 20:00"	"Southampton V Brighton and Hove Albion"	"Southampton"	"Brighton and Hove Albion"	0.5273	0.2636	0.2091	"H"
"51"	"EPL"	"22/9/2018"	" 12:30"	"Fulham V Watford"	"Fulham"	"Watford"	0.4769	0.2431	0.28	"H"
"52"	"EPL"	"22/9/2018"	" 15:00"	"Burnley V Bournemouth"	"Burnley"	"Bournemouth"	0.4545	0.2613	0.2842	"H"
"53"	"EPL"	"22/9/2018"	" 15:00"	"Cardiff City V Manchester City"	"Cardiff City"	"Manchester City"	0.2153	0.2293	0.5554	"A"
"54"	"EPL"	"22/9/2018"	" 15:00"	"Crystal Palace V Newcastle United"	"Crystal Palace"	"Newcastle United"	0.4503	0.2541	0.2956	"H"
"55"	"EPL"	"22/9/2018"	" 15:00"	"Leicester City V Huddersfield Town"	"Leicester City"	"Huddersfield Town"	0.5477	0.2394	0.2129	"H"
"56"	"EPL"	"22/9/2018"	" 15:00"	"Liverpool V Southampton"	"Liverpool"	"Southampton"	0.5378	0.2406	0.2216	"H"
"57"	"EPL"	"22/9/2018"	" 15:00"	"Manchester United V Wolverhampton Wanderers"	"Manchester United"	"Wolverhampton Wanderers"	0.6391	0.2033	0.1576	"H"
"58"	"EPL"	"22/9/2018"	" 17:30"	"Brighton and Hove Albion V Tottenham Hotspur"	"Brighton and Hove Albion"	"Tottenham Hotspur"	0.3302	0.2552	0.4146	"A"
"59"	"EPL"	"23/9/2018"	" 13:30"	"West Ham United V Chelsea"	"West Ham United"	"Chelsea"	0.3199	0.2472	0.4329	"A"
"60"	"EPL"	"23/9/2018"	" 16:00"	"Arsenal V Everton"	"Arsenal"	"Everton"	0.5544	0.2384	0.2072	"H"
"61"	"EPL"	"29/9/2018"	" 12:30"	"West Ham United V Manchester United"	"West Ham United"	"Manchester United"	0.3219	0.2579	0.4202	"A"
"62"	"EPL"	"29/9/2018"	" 15:00"	"Arsenal V Watford"	"Arsenal"	"Watford"	0.625	0.2122	0.1628	"H"
"63"	"EPL"	"29/9/2018"	" 15:00"	"Everton V Fulham"	"Everton"	"Fulham"	0.5204	0.2554	0.2242	"H"
"64"	"EPL"	"29/9/2018"	" 15:00"	"Huddersfield Town V Tottenham Hotspur"	"Huddersfield Town"	"Tottenham Hotspur"	0.2757	0.2615	0.4628	"A"
"65"	"EPL"	"29/9/2018"	" 15:00"	"Manchester City V Brighton and Hove Albion"	"Manchester City"	"Brighton and Hove Albion"	0.7032	0.1861	0.1107	"H"
"66"	"EPL"	"29/9/2018"	" 15:00"	"Newcastle United V Leicester City"	"Newcastle United"	"Leicester City"	0.448	0.2505	0.3015	"H"
"67"	"EPL"	"29/9/2018"	" 15:00"	"Wolverhampton Wanderers V Southampton"	"Wolverhampton Wanderers"	"Southampton"	0.3302	0.2555	0.4143	"A"
"68"	"EPL"	"29/9/2018"	" 17:30"	"Chelsea V Liverpool"	"Chelsea"	"Liverpool"	0.4836	0.2331	0.2833	"H"
"69"	"EPL"	"30/9/2018"	" 16:00"	"Cardiff City V Burnley"	"Cardiff City"	"Burnley"	0.3695	0.2542	0.3763	"D"
"70"	"EPL"	"1/10/2018"	" 20:00"	"Bournemouth V Crystal Palace"	"Bournemouth"	"Crystal Palace"	0.4111	0.2414	0.3475	"H"
"71"	"EPL"	"5/10/2018"	" 20:00"	"Brighton and Hove Albion V West Ham United"	"Brighton and Hove Albion"	"West Ham United"	0.4359	0.2531	0.311	"H"
"72"	"EPL"	"6/10/2018"	" 15:00"	"Burnley V Huddersfield Town"	"Burnley"	"Huddersfield Town"	0.4991	0.2759	0.225	"H"
"73"	"EPL"	"6/10/2018"	" 15:00"	"Crystal Palace V Wolverhampton Wanderers"	"Crystal Palace"	"Wolverhampton Wanderers"	0.4684	0.2524	0.2792	"H"
"74"	"EPL"	"6/10/2018"	" 15:00"	"Leicester City V Everton"	"Leicester City"	"Everton"	0.4487	0.2594	0.2919	"H"
"75"	"EPL"	"6/10/2018"	" 15:00"	"Tottenham Hotspur V Cardiff City"	"Tottenham Hotspur"	"Cardiff City"	0.6597	0.2006	0.1397	"H"
"76"	"EPL"	"6/10/2018"	" 15:00"	"Watford V Bournemouth"	"Watford"	"Bournemouth"	0.4431	0.2556	0.3013	"H"
"77"	"EPL"	"6/10/2018"	" 17:30"	"Manchester United V Newcastle United"	"Manchester United"	"Newcastle United"	0.6206	0.2112	0.1682	"H"
"78"	"EPL"	"7/10/2018"	" 12:00"	"Fulham V Arsenal"	"Fulham"	"Arsenal"	0.3464	0.2441	0.4095	"A"
"79"	"EPL"	"7/10/2018"	" 14:15"	"Southampton V Chelsea"	"Southampton"	"Chelsea"	0.357	0.2594	0.3836	"A"
"80"	"EPL"	"7/10/2018"	" 16:30"	"Liverpool V Manchester City"	"Liverpool"	"Manchester City"	0.4067	0.251	0.3423	"H"
"81"	"EPL"	"20/10/2018"	" 12:30"	"Chelsea V Manchester United"	"Chelsea"	"Manchester United"	0.463	0.2379	0.2991	"H"
"82"	"EPL"	"20/10/2018"	" 15:00"	"Bournemouth V Southampton"	"Bournemouth"	"Southampton"	0.3841	0.2526	0.3633	"H"
"83"	"EPL"	"20/10/2018"	" 15:00"	"Cardiff City V Fulham"	"Cardiff City"	"Fulham"	0.3606	0.2538	0.3856	"A"
"84"	"EPL"	"20/10/2018"	" 15:00"	"Manchester City V Burnley"	"Manchester City"	"Burnley"	0.6633	0.1977	0.139	"H"
"85"	"EPL"	"20/10/2018"	" 15:00"	"Newcastle United V Brighton and Hove Albion"	"Newcastle United"	"Brighton and Hove Albion"	0.5164	0.2637	0.2199	"H"
"86"	"EPL"	"20/10/2018"	" 15:00"	"West Ham United V Tottenham Hotspur"	"West Ham United"	"Tottenham Hotspur"	0.334	0.2568	0.4092	"A"
"87"	"EPL"	"20/10/2018"	" 15:00"	"Wolverhampton Wanderers V Watford"	"Wolverhampton Wanderers"	"Watford"	0.4026	0.2469	0.3505	"H"
"88"	"EPL"	"20/10/2018"	" 17:30"	"Huddersfield Town V Liverpool"	"Huddersfield Town"	"Liverpool"	0.2929	0.2509	0.4562	"A"
"89"	"EPL"	"21/10/2018"	" 16:00"	"Everton V Crystal Palace"	"Everton"	"Crystal Palace"	0.489	0.253	0.258	"H"
"90"	"EPL"	"22/10/2018"	" 20:00"	"Arsenal V Leicester City"	"Arsenal"	"Leicester City"	0.5632	0.2251	0.2117	"H"
"91"	"EPL"	"27/10/2018"	" 12:30"	"Manchester United V Everton"	"Manchester United"	"Everton"	0.5518	0.2377	0.2105	"H"
"92"	"EPL"	"27/10/2018"	" 15:00"	"Brighton and Hove Albion V Wolverhampton Wanderers"	"Brighton and Hove Albion"	"Wolverhampton Wanderers"	0.4928	0.2457	0.2615	"H"
"93"	"EPL"	"27/10/2018"	" 15:00"	"Fulham V Bournemouth"	"Fulham"	"Bournemouth"	0.4571	0.2409	0.302	"H"
"94"	"EPL"	"27/10/2018"	" 15:00"	"Liverpool V Cardiff City"	"Liverpool"	"Cardiff City"	0.6692	0.2015	0.1293	"H"
"95"	"EPL"	"27/10/2018"	" 15:00"	"Southampton V Newcastle United"	"Southampton"	"Newcastle United"	0.5185	0.242	0.2395	"H"
"96"	"EPL"	"27/10/2018"	" 15:00"	"Watford V Huddersfield Town"	"Watford"	"Huddersfield Town"	0.4877	0.2659	0.2464	"H"
"97"	"EPL"	"27/10/2018"	" 17:30"	"Leicester City V West Ham United"	"Leicester City"	"West Ham United"	0.4853	0.2564	0.2583	"H"
"98"	"EPL"	"28/10/2018"	" 13:30"	"Burnley V Chelsea"	"Burnley"	"Chelsea"	0.2918	0.2848	0.4234	"A"
"99"	"EPL"	"28/10/2018"	" 13:30"	"Crystal Palace V Arsenal"	"Crystal Palace"	"Arsenal"	0.325	0.2495	0.4255	"A"
"100"	"EPL"	"28/10/2018"	" 16:00"	"Tottenham Hotspur V Manchester City"	"Tottenham Hotspur"	"Manchester City"	0.3943	0.2533	0.3524	"H"
"101"	"EPL"	"3/11/2018"	" 12:30"	"Bournemouth V Manchester United"	"Bournemouth"	"Manchester United"	0.3055	0.2531	0.4414	"A"
"102"	"EPL"	"3/11/2018"	" 15:00"	"Cardiff City V Leicester City"	"Cardiff City"	"Leicester City"	0.334	0.2419	0.4241	"A"
"103"	"EPL"	"3/11/2018"	" 15:00"	"Everton V Brighton and Hove Albion"	"Everton"	"Brighton and Hove Albion"	0.5601	0.2533	0.1866	"H"
"104"	"EPL"	"3/11/2018"	" 15:00"	"Manchester City V Southampton"	"Manchester City"	"Southampton"	0.6004	0.2236	0.176	"H"
"105"	"EPL"	"3/11/2018"	" 15:00"	"Newcastle United V Watford"	"Newcastle United"	"Watford"	0.496	0.242	0.262	"H"
"106"	"EPL"	"3/11/2018"	" 15:00"	"West Ham United V Burnley"	"West Ham United"	"Burnley"	0.4637	0.2591	0.2772	"H"
"107"	"EPL"	"3/11/2018"	" 17:30"	"Arsenal V Liverpool"	"Arsenal"	"Liverpool"	0.5011	0.2236	0.2753	"H"
"108"	"EPL"	"4/11/2018"	" 13:30"	"Wolverhampton Wanderers V Tottenham Hotspur"	"Wolverhampton Wanderers"	"Tottenham Hotspur"	0.2745	0.2392	0.4863	"A"
"109"	"EPL"	"4/11/2018"	" 16:00"	"Chelsea V Crystal Palace"	"Chelsea"	"Crystal Palace"	0.5703	0.226	0.2037	"H"
"110"	"EPL"	"5/11/2018"	" 20:00"	"Huddersfield Town V Fulham"	"Huddersfield Town"	"Fulham"	0.3954	0.2819	0.3227	"H"
"111"	"EPL"	"10/11/2018"	" 12:30"	"Cardiff City V Brighton and Hove Albion"	"Cardiff City"	"Brighton and Hove Albion"	0.3909	0.2705	0.3386	"H"
"112"	"EPL"	"10/11/2018"	" 15:00"	"Huddersfield Town V West Ham United"	"Huddersfield Town"	"West Ham United"	0.3824	0.2741	0.3435	"H"
"113"	"EPL"	"10/11/2018"	" 15:00"	"Leicester City V Burnley"	"Leicester City"	"Burnley"	0.5084	0.2502	0.2414	"H"
"114"	"EPL"	"10/11/2018"	" 15:00"	"Newcastle United V Bournemouth"	"Newcastle United"	"Bournemouth"	0.4751	0.2485	0.2764	"H"
"115"	"EPL"	"10/11/2018"	" 15:00"	"Southampton V Watford"	"Southampton"	"Watford"	0.5271	0.2406	0.2323	"H"
"116"	"EPL"	"10/11/2018"	" 17:30"	"Crystal Palace V Tottenham Hotspur"	"Crystal Palace"	"Tottenham Hotspur"	0.3091	0.2566	0.4343	"A"
"117"	"EPL"	"11/11/2018"	" 12:00"	"Liverpool V Fulham"	"Liverpool"	"Fulham"	0.5841	0.2302	0.1857	"H"
"118"	"EPL"	"11/11/2018"	" 14:15"	"Chelsea V Everton"	"Chelsea"	"Everton"	0.5441	0.235	0.2209	"H"
"119"	"EPL"	"11/11/2018"	" 16:30"	"Arsenal V Wolverhampton Wanderers"	"Arsenal"	"Wolverhampton Wanderers"	0.6378	0.2015	0.1607	"H"
"120"	"EPL"	"11/11/2018"	" 16:30"	"Manchester City V Manchester United"	"Manchester City"	"Manchester United"	0.515	0.2329	0.2521	"H"
"121"	"EPL"	"24/11/2018"	" 15:00"	"Brighton and Hove Albion V Leicester City"	"Brighton and Hove Albion"	"Leicester City"	0.4052	0.2612	0.3336	"H"
"122"	"EPL"	"24/11/2018"	" 15:00"	"Everton V Cardiff City"	"Everton"	"Cardiff City"	0.6244	0.2117	0.1639	"H"
"123"	"EPL"	"24/11/2018"	" 15:00"	"Fulham V Southampton"	"Fulham"	"Southampton"	0.4159	0.2465	0.3376	"H"
"124"	"EPL"	"24/11/2018"	" 15:00"	"Manchester United V Crystal Palace"	"Manchester United"	"Crystal Palace"	0.5732	0.2277	0.1991	"H"
"125"	"EPL"	"24/11/2018"	" 15:00"	"Watford V Liverpool"	"Watford"	"Liverpool"	0.3391	0.2441	0.4168	"A"
"126"	"EPL"	"24/11/2018"	" 15:00"	"West Ham United V Manchester City"	"West Ham United"	"Manchester City"	0.2917	0.2487	0.4596	"A"
"127"	"EPL"	"24/11/2018"	" 17:30"	"Tottenham Hotspur V Chelsea"	"Tottenham Hotspur"	"Chelsea"	0.4216	0.2484	0.33	"H"
"128"	"EPL"	"25/11/2018"	" 13:30"	"Bournemouth V Arsenal"	"Bournemouth"	"Arsenal"	0.3279	0.2406	0.4315	"A"
"129"	"EPL"	"25/11/2018"	" 16:00"	"Wolverhampton Wanderers V Huddersfield Town"	"Wolverhampton Wanderers"	"Huddersfield Town"	0.4286	0.2556	0.3158	"H"
"130"	"EPL"	"26/11/2018"	" 20:00"	"Burnley V Newcastle United"	"Burnley"	"Newcastle United"	0.463	0.2754	0.2616	"H"
"131"	"EPL"	"1/12/2018"	" 15:00"	"Arsenal V Tottenham Hotspur"	"Arsenal"	"Tottenham Hotspur"	0.4802	0.2381	0.2817	"H"
"132"	"EPL"	"1/12/2018"	" 15:00"	"Cardiff City V Wolverhampton Wanderers"	"Cardiff City"	"Wolverhampton Wanderers"	0.4079	0.25	0.3421	"H"
"133"	"EPL"	"1/12/2018"	" 15:00"	"Chelsea V Fulham"	"Chelsea"	"Fulham"	0.5994	0.2291	0.1715	"H"
"134"	"EPL"	"1/12/2018"	" 15:00"	"Crystal Palace V Burnley"	"Crystal Palace"	"Burnley"	0.4278	0.2715	0.3007	"H"
"135"	"EPL"	"1/12/2018"	" 15:00"	"Huddersfield Town V Brighton and Hove Albion"	"Huddersfield Town"	"Brighton and Hove Albion"	0.4151	0.304	0.2809	"H"
"136"	"EPL"	"1/12/2018"	" 15:00"	"Leicester City V Watford"	"Leicester City"	"Watford"	0.5295	0.2389	0.2316	"H"
"137"	"EPL"	"1/12/2018"	" 15:00"	"Liverpool V Everton"	"Liverpool"	"Everton"	0.5282	0.2446	0.2272	"H"
"138"	"EPL"	"1/12/2018"	" 15:00"	"Manchester City V Bournemouth"	"Manchester City"	"Bournemouth"	0.6521	0.1942	0.1537	"H"
"139"	"EPL"	"1/12/2018"	" 15:00"	"Newcastle United V West Ham United"	"Newcastle United"	"West Ham United"	0.4647	0.2468	0.2885	"H"
"140"	"EPL"	"1/12/2018"	" 15:00"	"Southampton V Manchester United"	"Southampton"	"Manchester United"	0.3477	0.2649	0.3874	"A"
"141"	"EPL"	"4/12/2018"	" 19:45"	"Bournemouth V Huddersfield Town"	"Bournemouth"	"Huddersfield Town"	0.4803	0.2529	0.2668	"H"
"142"	"EPL"	"4/12/2018"	" 19:45"	"Brighton and Hove Albion V Crystal Palace"	"Brighton and Hove Albion"	"Crystal Palace"	0.4144	0.2588	0.3268	"H"
"143"	"EPL"	"4/12/2018"	" 19:45"	"Burnley V Liverpool"	"Burnley"	"Liverpool"	0.3422	0.2599	0.3979	"A"
"144"	"EPL"	"4/12/2018"	" 19:45"	"Fulham V Leicester City"	"Fulham"	"Leicester City"	0.4177	0.2425	0.3398	"H"
"145"	"EPL"	"4/12/2018"	" 19:45"	"Watford V Manchester City"	"Watford"	"Manchester City"	0.275	0.2458	0.4792	"A"
"146"	"EPL"	"4/12/2018"	" 19:45"	"West Ham United V Cardiff City"	"West Ham United"	"Cardiff City"	0.5467	0.235	0.2183	"H"
"147"	"EPL"	"4/12/2018"	" 19:45"	"Wolverhampton Wanderers V Chelsea"	"Wolverhampton Wanderers"	"Chelsea"	0.254	0.2451	0.5009	"A"
"148"	"EPL"	"4/12/2018"	" 20:00"	"Manchester United V Arsenal"	"Manchester United"	"Arsenal"	0.492	0.2366	0.2714	"H"
"149"	"EPL"	"5/12/2018"	" 19:45"	"Everton V Newcastle United"	"Everton"	"Newcastle United"	0.5358	0.2391	0.2251	"H"
"150"	"EPL"	"5/12/2018"	" 20:00"	"Tottenham Hotspur V Southampton"	"Tottenham Hotspur"	"Southampton"	0.5115	0.246	0.2425	"H"
"151"	"EPL"	"8/12/2018"	" 15:00"	"Arsenal V Huddersfield Town"	"Arsenal"	"Huddersfield Town"	0.6534	0.2085	0.1381	"H"
"152"	"EPL"	"8/12/2018"	" 15:00"	"Bournemouth V Liverpool"	"Bournemouth"	"Liverpool"	0.345	0.2383	0.4167	"A"
"153"	"EPL"	"8/12/2018"	" 15:00"	"Burnley V Brighton and Hove Albion"	"Burnley"	"Brighton and Hove Albion"	0.4756	0.292	0.2324	"H"
"154"	"EPL"	"8/12/2018"	" 15:00"	"Cardiff City V Southampton"	"Cardiff City"	"Southampton"	0.311	0.2643	0.4247	"A"
"155"	"EPL"	"8/12/2018"	" 15:00"	"Chelsea V Manchester City"	"Chelsea"	"Manchester City"	0.4195	0.2477	0.3328	"H"
"156"	"EPL"	"8/12/2018"	" 15:00"	"Everton V Watford"	"Everton"	"Watford"	0.549	0.2398	0.2112	"H"
"157"	"EPL"	"8/12/2018"	" 15:00"	"Leicester City V Tottenham Hotspur"	"Leicester City"	"Tottenham Hotspur"	0.3717	0.2595	0.3688	"D"
"158"	"EPL"	"8/12/2018"	" 15:00"	"Manchester United V Fulham"	"Manchester United"	"Fulham"	0.6072	0.2292	0.1636	"H"
"159"	"EPL"	"8/12/2018"	" 15:00"	"Newcastle United V Wolverhampton Wanderers"	"Newcastle United"	"Wolverhampton Wanderers"	0.5143	0.232	0.2537	"H"
"160"	"EPL"	"8/12/2018"	" 15:00"	"West Ham United V Crystal Palace"	"West Ham United"	"Crystal Palace"	0.4249	0.2586	0.3165	"H"
"161"	"EPL"	"15/12/2018"	" 15:00"	"Brighton and Hove Albion V Chelsea"	"Brighton and Hove Albion"	"Chelsea"	0.2951	0.2683	0.4366	"A"
"162"	"EPL"	"15/12/2018"	" 15:00"	"Crystal Palace V Leicester City"	"Crystal Palace"	"Leicester City"	0.383	0.2591	0.3579	"H"
"163"	"EPL"	"15/12/2018"	" 15:00"	"Fulham V West Ham United"	"Fulham"	"West Ham United"	0.4491	0.2398	0.3111	"H"
"164"	"EPL"	"15/12/2018"	" 15:00"	"Huddersfield Town V Newcastle United"	"Huddersfield Town"	"Newcastle United"	0.4024	0.2729	0.3247	"H"
"165"	"EPL"	"15/12/2018"	" 15:00"	"Liverpool V Manchester United"	"Liverpool"	"Manchester United"	0.4397	0.2516	0.3087	"H"
"166"	"EPL"	"15/12/2018"	" 15:00"	"Manchester City V Everton"	"Manchester City"	"Everton"	0.607	0.2124	0.1806	"H"
"167"	"EPL"	"15/12/2018"	" 15:00"	"Southampton V Arsenal"	"Southampton"	"Arsenal"	0.3775	0.2566	0.3659	"H"
"168"	"EPL"	"15/12/2018"	" 15:00"	"Tottenham Hotspur V Burnley"	"Tottenham Hotspur"	"Burnley"	0.5733	0.2359	0.1908	"H"
"169"	"EPL"	"15/12/2018"	" 15:00"	"Watford V Cardiff City"	"Watford"	"Cardiff City"	0.5245	0.247	0.2285	"H"
"170"	"EPL"	"15/12/2018"	" 15:00"	"Wolverhampton Wanderers V Bournemouth"	"Wolverhampton Wanderers"	"Bournemouth"	0.3944	0.2388	0.3668	"H"
"171"	"EPL"	"22/12/2018"	" 15:00"	"Arsenal V Burnley"	"Arsenal"	"Burnley"	0.6176	0.2161	0.1663	"H"
"172"	"EPL"	"22/12/2018"	" 15:00"	"Bournemouth V Brighton and Hove Albion"	"Bournemouth"	"Brighton and Hove Albion"	0.4758	0.2544	0.2698	"H"
"173"	"EPL"	"22/12/2018"	" 15:00"	"Cardiff City V Manchester United"	"Cardiff City"	"Manchester United"	0.2406	0.2366	0.5228	"A"
"174"	"EPL"	"22/12/2018"	" 15:00"	"Chelsea V Leicester City"	"Chelsea"	"Leicester City"	0.5493	0.2272	0.2235	"H"
"175"	"EPL"	"22/12/2018"	" 15:00"	"Everton V Tottenham Hotspur"	"Everton"	"Tottenham Hotspur"	0.4132	0.2551	0.3317	"H"
"176"	"EPL"	"22/12/2018"	" 15:00"	"Huddersfield Town V Southampton"	"Huddersfield Town"	"Southampton"	0.3298	0.2847	0.3855	"A"
"177"	"EPL"	"22/12/2018"	" 15:00"	"Manchester City V Crystal Palace"	"Manchester City"	"Crystal Palace"	0.6327	0.2037	0.1636	"H"
"178"	"EPL"	"22/12/2018"	" 15:00"	"Newcastle United V Fulham"	"Newcastle United"	"Fulham"	0.4745	0.2575	0.268	"H"
"179"	"EPL"	"22/12/2018"	" 15:00"	"West Ham United V Watford"	"West Ham United"	"Watford"	0.4844	0.2491	0.2665	"H"
"180"	"EPL"	"22/12/2018"	" 15:00"	"Wolverhampton Wanderers V Liverpool"	"Wolverhampton Wanderers"	"Liverpool"	0.2902	0.2304	0.4794	"A"
"181"	"EPL"	"26/12/2018"	" 15:00"	"Brighton and Hove Albion V Arsenal"	"Brighton and Hove Albion"	"Arsenal"	0.337	0.2568	0.4062	"A"
"182"	"EPL"	"26/12/2018"	" 15:00"	"Burnley V Everton"	"Burnley"	"Everton"	0.3809	0.2904	0.3287	"H"
"183"	"EPL"	"26/12/2018"	" 15:00"	"Crystal Palace V Cardiff City"	"Crystal Palace"	"Cardiff City"	0.5257	0.2478	0.2265	"H"
"184"	"EPL"	"26/12/2018"	" 15:00"	"Fulham V Wolverhampton Wanderers"	"Fulham"	"Wolverhampton Wanderers"	0.4906	0.2346	0.2748	"H"
"185"	"EPL"	"26/12/2018"	" 15:00"	"Leicester City V Manchester City"	"Leicester City"	"Manchester City"	0.3331	0.2545	0.4124	"A"
"186"	"EPL"	"26/12/2018"	" 15:00"	"Liverpool V Newcastle United"	"Liverpool"	"Newcastle United"	0.6035	0.217	0.1795	"H"
"187"	"EPL"	"26/12/2018"	" 15:00"	"Manchester United V Huddersfield Town"	"Manchester United"	"Huddersfield Town"	0.6551	0.2148	0.1301	"H"
"188"	"EPL"	"26/12/2018"	" 15:00"	"Southampton V West Ham United"	"Southampton"	"West Ham United"	0.4912	0.2457	0.2631	"H"
"189"	"EPL"	"26/12/2018"	" 15:00"	"Tottenham Hotspur V Bournemouth"	"Tottenham Hotspur"	"Bournemouth"	0.569	0.2238	0.2072	"H"
"190"	"EPL"	"26/12/2018"	" 15:00"	"Watford V Chelsea"	"Watford"	"Chelsea"	0.2994	0.2585	0.4421	"A"
"191"	"EPL"	"29/12/2018"	" 15:00"	"Brighton and Hove Albion V Everton"	"Brighton and Hove Albion"	"Everton"	0.3857	0.2741	0.3402	"H"
"192"	"EPL"	"29/12/2018"	" 15:00"	"Burnley V West Ham United"	"Burnley"	"West Ham United"	0.4276	0.2797	0.2927	"H"
"193"	"EPL"	"29/12/2018"	" 15:00"	"Crystal Palace V Chelsea"	"Crystal Palace"	"Chelsea"	0.2908	0.2626	0.4466	"A"
"194"	"EPL"	"29/12/2018"	" 15:00"	"Fulham V Huddersfield Town"	"Fulham"	"Huddersfield Town"	0.4935	0.253	0.2535	"H"
"195"	"EPL"	"29/12/2018"	" 15:00"	"Leicester City V Cardiff City"	"Leicester City"	"Cardiff City"	0.5971	0.2179	0.185	"H"
"196"	"EPL"	"29/12/2018"	" 15:00"	"Liverpool V Arsenal"	"Liverpool"	"Arsenal"	0.4679	0.2385	0.2936	"H"
"197"	"EPL"	"29/12/2018"	" 15:00"	"Manchester United V Bournemouth"	"Manchester United"	"Bournemouth"	0.6037	0.2244	0.1719	"H"
"198"	"EPL"	"29/12/2018"	" 15:00"	"Southampton V Manchester City"	"Southampton"	"Manchester City"	0.3223	0.2551	0.4226	"A"
"199"	"EPL"	"29/12/2018"	" 15:00"	"Tottenham Hotspur V Wolverhampton Wanderers"	"Tottenham Hotspur"	"Wolverhampton Wanderers"	0.5951	0.2211	0.1838	"H"
"200"	"EPL"	"29/12/2018"	" 15:00"	"Watford V Newcastle United"	"Watford"	"Newcastle United"	0.4525	0.2501	0.2974	"H"
"201"	"EPL"	"1/1/2019"	" 15:00"	"Arsenal V Fulham"	"Arsenal"	"Fulham"	0.6057	0.2241	0.1702	"H"
"202"	"EPL"	"1/1/2019"	" 15:00"	"Bournemouth V Watford"	"Bournemouth"	"Watford"	0.4697	0.2346	0.2957	"H"
"203"	"EPL"	"1/1/2019"	" 15:00"	"Cardiff City V Tottenham Hotspur"	"Cardiff City"	"Tottenham Hotspur"	0.2549	0.2289	0.5162	"A"
"204"	"EPL"	"1/1/2019"	" 15:00"	"Chelsea V Southampton"	"Chelsea"	"Southampton"	0.5478	0.2418	0.2104	"H"
"205"	"EPL"	"1/1/2019"	" 15:00"	"Everton V Leicester City"	"Everton"	"Leicester City"	0.4884	0.2422	0.2694	"H"
"206"	"EPL"	"1/1/2019"	" 15:00"	"Huddersfield Town V Burnley"	"Huddersfield Town"	"Burnley"	0.3903	0.2838	0.3259	"H"
"207"	"EPL"	"1/1/2019"	" 15:00"	"Manchester City V Liverpool"	"Manchester City"	"Liverpool"	0.5559	0.2105	0.2336	"H"
"208"	"EPL"	"1/1/2019"	" 15:00"	"Newcastle United V Manchester United"	"Newcastle United"	"Manchester United"	0.3397	0.2578	0.4025	"A"
"209"	"EPL"	"1/1/2019"	" 15:00"	"West Ham United V Brighton and Hove Albion"	"West Ham United"	"Brighton and Hove Albion"	0.4934	0.2622	0.2444	"H"
"210"	"EPL"	"1/1/2019"	" 15:00"	"Wolverhampton Wanderers V Crystal Palace"	"Wolverhampton Wanderers"	"Crystal Palace"	0.3561	0.2493	0.3946	"A"
"211"	"EPL"	"12/1/2019"	" 15:00"	"Brighton and Hove Albion V Liverpool"	"Brighton and Hove Albion"	"Liverpool"	0.3421	0.2424	0.4155	"A"
"212"	"EPL"	"12/1/2019"	" 15:00"	"Burnley V Fulham"	"Burnley"	"Fulham"	0.4408	0.2859	0.2733	"H"
"213"	"EPL"	"12/1/2019"	" 15:00"	"Cardiff City V Huddersfield Town"	"Cardiff City"	"Huddersfield Town"	0.4082	0.2611	0.3307	"H"
"214"	"EPL"	"12/1/2019"	" 15:00"	"Chelsea V Newcastle United"	"Chelsea"	"Newcastle United"	0.6086	0.2171	0.1743	"H"
"215"	"EPL"	"12/1/2019"	" 15:00"	"Crystal Palace V Watford"	"Crystal Palace"	"Watford"	0.4479	0.2643	0.2878	"H"
"216"	"EPL"	"12/1/2019"	" 15:00"	"Everton V Bournemouth"	"Everton"	"Bournemouth"	0.5359	0.2418	0.2223	"H"
"217"	"EPL"	"12/1/2019"	" 15:00"	"Leicester City V Southampton"	"Leicester City"	"Southampton"	0.4488	0.2588	0.2924	"H"
"218"	"EPL"	"12/1/2019"	" 15:00"	"Manchester City V Wolverhampton Wanderers"	"Manchester City"	"Wolverhampton Wanderers"	0.6954	0.1781	0.1265	"H"
"219"	"EPL"	"12/1/2019"	" 15:00"	"Tottenham Hotspur V Manchester United"	"Tottenham Hotspur"	"Manchester United"	0.4264	0.2553	0.3183	"H"
"220"	"EPL"	"12/1/2019"	" 15:00"	"West Ham United V Arsenal"	"West Ham United"	"Arsenal"	0.3403	0.2445	0.4152	"A"
"221"	"EPL"	"19/1/2019"	" 15:00"	"Arsenal V Chelsea"	"Arsenal"	"Chelsea"	0.4656	0.2452	0.2892	"H"
"222"	"EPL"	"19/1/2019"	" 15:00"	"Bournemouth V West Ham United"	"Bournemouth"	"West Ham United"	0.4293	0.2385	0.3322	"H"
"223"	"EPL"	"19/1/2019"	" 15:00"	"Fulham V Tottenham Hotspur"	"Fulham"	"Tottenham Hotspur"	0.3449	0.2416	0.4135	"A"
"224"	"EPL"	"19/1/2019"	" 15:00"	"Huddersfield Town V Manchester City"	"Huddersfield Town"	"Manchester City"	0.2307	0.2546	0.5147	"A"
"225"	"EPL"	"19/1/2019"	" 15:00"	"Liverpool V Crystal Palace"	"Liverpool"	"Crystal Palace"	0.552	0.243	0.205	"H"
"226"	"EPL"	"19/1/2019"	" 15:00"	"Manchester United V Brighton and Hove Albion"	"Manchester United"	"Brighton and Hove Albion"	0.6519	0.218	0.1301	"H"
"227"	"EPL"	"19/1/2019"	" 15:00"	"Newcastle United V Cardiff City"	"Newcastle United"	"Cardiff City"	0.562	0.2341	0.2039	"H"
"228"	"EPL"	"19/1/2019"	" 15:00"	"Southampton V Everton"	"Southampton"	"Everton"	0.4463	0.2581	0.2956	"H"
"229"	"EPL"	"19/1/2019"	" 15:00"	"Watford V Burnley"	"Watford"	"Burnley"	0.4462	0.263	0.2908	"H"
"230"	"EPL"	"19/1/2019"	" 15:00"	"Wolverhampton Wanderers V Leicester City"	"Wolverhampton Wanderers"	"Leicester City"	0.3614	0.2381	0.4005	"A"
"231"	"EPL"	"29/1/2019"	" 19:45"	"Arsenal V Cardiff City"	"Arsenal"	"Cardiff City"	0.6897	0.1943	0.116	"H"
"232"	"EPL"	"29/1/2019"	" 19:45"	"Bournemouth V Chelsea"	"Bournemouth"	"Chelsea"	0.2994	0.2448	0.4558	"A"
"233"	"EPL"	"29/1/2019"	" 19:45"	"Fulham V Brighton and Hove Albion"	"Fulham"	"Brighton and Hove Albion"	0.4837	0.2648	0.2515	"H"
"234"	"EPL"	"29/1/2019"	" 19:45"	"Huddersfield Town V Everton"	"Huddersfield Town"	"Everton"	0.3293	0.2855	0.3852	"A"
"235"	"EPL"	"29/1/2019"	" 19:45"	"Wolverhampton Wanderers V West Ham United"	"Wolverhampton Wanderers"	"West Ham United"	0.3695	0.2496	0.3809	"A"
"236"	"EPL"	"29/1/2019"	" 20:00"	"Manchester United V Burnley"	"Manchester United"	"Burnley"	0.6006	0.2295	0.1699	"H"
"237"	"EPL"	"30/1/2019"	" 19:45"	"Newcastle United V Manchester City"	"Newcastle United"	"Manchester City"	0.3033	0.2519	0.4448	"A"
"238"	"EPL"	"30/1/2019"	" 19:45"	"Southampton V Crystal Palace"	"Southampton"	"Crystal Palace"	0.4669	0.2532	0.2799	"H"
"239"	"EPL"	"30/1/2019"	" 20:00"	"Liverpool V Leicester City"	"Liverpool"	"Leicester City"	0.5458	0.2284	0.2258	"H"
"240"	"EPL"	"30/1/2019"	" 20:00"	"Tottenham Hotspur V Watford"	"Tottenham Hotspur"	"Watford"	0.5905	0.2265	0.183	"H"
"241"	"EPL"	"2/2/2019"	" 15:00"	"Brighton and Hove Albion V Watford"	"Brighton and Hove Albion"	"Watford"	0.4699	0.2589	0.2712	"H"
"242"	"EPL"	"2/2/2019"	" 15:00"	"Burnley V Southampton"	"Burnley"	"Southampton"	0.3899	0.2868	0.3233	"H"
"243"	"EPL"	"2/2/2019"	" 15:00"	"Cardiff City V Bournemouth"	"Cardiff City"	"Bournemouth"	0.3673	0.2446	0.3881	"A"
"244"	"EPL"	"2/2/2019"	" 15:00"	"Chelsea V Huddersfield Town"	"Chelsea"	"Huddersfield Town"	0.648	0.2074	0.1446	"H"
"245"	"EPL"	"2/2/2019"	" 15:00"	"Crystal Palace V Fulham"	"Crystal Palace"	"Fulham"	0.434	0.2611	0.3049	"H"
"246"	"EPL"	"2/2/2019"	" 15:00"	"Everton V Wolverhampton Wanderers"	"Everton"	"Wolverhampton Wanderers"	0.569	0.2241	0.2069	"H"
"247"	"EPL"	"2/2/2019"	" 15:00"	"Leicester City V Manchester United"	"Leicester City"	"Manchester United"	0.3604	0.2674	0.3722	"A"
"248"	"EPL"	"2/2/2019"	" 15:00"	"Manchester City V Arsenal"	"Manchester City"	"Arsenal"	0.5431	0.2167	0.2402	"H"
"249"	"EPL"	"2/2/2019"	" 15:00"	"Tottenham Hotspur V Newcastle United"	"Tottenham Hotspur"	"Newcastle United"	0.589	0.2259	0.1851	"H"
"250"	"EPL"	"2/2/2019"	" 15:00"	"West Ham United V Liverpool"	"West Ham United"	"Liverpool"	0.35	0.2488	0.4012	"A"
"251"	"EPL"	"9/2/2019"	" 15:00"	"Brighton and Hove Albion V Burnley"	"Brighton and Hove Albion"	"Burnley"	0.4474	0.2643	0.2883	"H"
"252"	"EPL"	"9/2/2019"	" 15:00"	"Crystal Palace V West Ham United"	"Crystal Palace"	"West Ham United"	0.4333	0.2551	0.3116	"H"
"253"	"EPL"	"9/2/2019"	" 15:00"	"Fulham V Manchester United"	"Fulham"	"Manchester United"	0.3177	0.2517	0.4306	"A"
"254"	"EPL"	"9/2/2019"	" 15:00"	"Huddersfield Town V Arsenal"	"Huddersfield Town"	"Arsenal"	0.2854	0.2624	0.4522	"A"
"255"	"EPL"	"9/2/2019"	" 15:00"	"Liverpool V Bournemouth"	"Liverpool"	"Bournemouth"	0.5967	0.213	0.1903	"H"
"256"	"EPL"	"9/2/2019"	" 15:00"	"Manchester City V Chelsea"	"Manchester City"	"Chelsea"	0.521	0.2274	0.2516	"H"
"257"	"EPL"	"9/2/2019"	" 15:00"	"Southampton V Cardiff City"	"Southampton"	"Cardiff City"	0.5852	0.2269	0.1879	"H"
"258"	"EPL"	"9/2/2019"	" 15:00"	"Tottenham Hotspur V Leicester City"	"Tottenham Hotspur"	"Leicester City"	0.5277	0.2322	0.2401	"H"
"259"	"EPL"	"9/2/2019"	" 15:00"	"Watford V Everton"	"Watford"	"Everton"	0.3767	0.2711	0.3522	"H"
"260"	"EPL"	"9/2/2019"	" 15:00"	"Wolverhampton Wanderers V Newcastle United"	"Wolverhampton Wanderers"	"Newcastle United"	0.4089	0.2398	0.3513	"H"
"261"	"EPL"	"23/2/2019"	" 15:00"	"Arsenal V Southampton"	"Arsenal"	"Southampton"	0.5556	0.2383	0.2061	"H"
"262"	"EPL"	"23/2/2019"	" 15:00"	"Bournemouth V Wolverhampton Wanderers"	"Bournemouth"	"Wolverhampton Wanderers"	0.4824	0.2349	0.2827	"H"
"263"	"EPL"	"23/2/2019"	" 15:00"	"Burnley V Tottenham Hotspur"	"Burnley"	"Tottenham Hotspur"	0.317	0.277	0.406	"A"
"264"	"EPL"	"23/2/2019"	" 15:00"	"Cardiff City V Watford"	"Cardiff City"	"Watford"	0.3931	0.2522	0.3547	"H"
"265"	"EPL"	"23/2/2019"	" 15:00"	"Chelsea V Brighton and Hove Albion"	"Chelsea"	"Brighton and Hove Albion"	0.642	0.2253	0.1327	"H"
"266"	"EPL"	"23/2/2019"	" 15:00"	"Everton V Manchester City"	"Everton"	"Manchester City"	0.3623	0.2501	0.3876	"A"
"267"	"EPL"	"23/2/2019"	" 15:00"	"Leicester City V Crystal Palace"	"Leicester City"	"Crystal Palace"	0.4738	0.2535	0.2727	"H"
"268"	"EPL"	"23/2/2019"	" 15:00"	"Manchester United V Liverpool"	"Manchester United"	"Liverpool"	0.4882	0.2397	0.2721	"H"
"269"	"EPL"	"23/2/2019"	" 15:00"	"Newcastle United V Huddersfield Town"	"Newcastle United"	"Huddersfield Town"	0.5302	0.2436	0.2262	"H"
"270"	"EPL"	"23/2/2019"	" 15:00"	"West Ham United V Fulham"	"West Ham United"	"Fulham"	0.4606	0.2595	0.2799	"H"
"271"	"EPL"	"26/2/2019"	" 19:45"	"Arsenal V Bournemouth"	"Arsenal"	"Bournemouth"	0.6079	0.2078	0.1843	"H"
"272"	"EPL"	"26/2/2019"	" 19:45"	"Cardiff City V Everton"	"Cardiff City"	"Everton"	0.3116	0.2589	0.4295	"A"
"273"	"EPL"	"26/2/2019"	" 19:45"	"Huddersfield Town V Wolverhampton Wanderers"	"Huddersfield Town"	"Wolverhampton Wanderers"	0.4289	0.2649	0.3062	"H"
"274"	"EPL"	"26/2/2019"	" 19:45"	"Leicester City V Brighton and Hove Albion"	"Leicester City"	"Brighton and Hove Albion"	0.5373	0.2634	0.1993	"H"
"275"	"EPL"	"26/2/2019"	" 20:00"	"Crystal Palace V Manchester United"	"Crystal Palace"	"Manchester United"	0.3052	0.2624	0.4324	"A"
"276"	"EPL"	"27/2/2019"	" 19:45"	"Chelsea V Tottenham Hotspur"	"Chelsea"	"Tottenham Hotspur"	0.467	0.2474	0.2856	"H"
"277"	"EPL"	"27/2/2019"	" 19:45"	"Newcastle United V Burnley"	"Newcastle United"	"Burnley"	0.4703	0.2577	0.272	"H"
"278"	"EPL"	"27/2/2019"	" 19:45"	"Southampton V Fulham"	"Southampton"	"Fulham"	0.4993	0.2466	0.2541	"H"
"279"	"EPL"	"27/2/2019"	" 20:00"	"Liverpool V Watford"	"Liverpool"	"Watford"	0.605	0.2194	0.1756	"H"
"280"	"EPL"	"27/2/2019"	" 20:00"	"Manchester City V West Ham United"	"Manchester City"	"West Ham United"	0.636	0.1992	0.1648	"H"
"281"	"EPL"	"2/3/2019"	" 15:00"	"Bournemouth V Manchester City"	"Bournemouth"	"Manchester City"	0.2835	0.232	0.4845	"A"
"282"	"EPL"	"2/3/2019"	" 15:00"	"Brighton and Hove Albion V Huddersfield Town"	"Brighton and Hove Albion"	"Huddersfield Town"	0.5102	0.2575	0.2323	"H"
"283"	"EPL"	"2/3/2019"	" 15:00"	"Burnley V Crystal Palace"	"Burnley"	"Crystal Palace"	0.4052	0.2855	0.3093	"H"
"284"	"EPL"	"2/3/2019"	" 15:00"	"Everton V Liverpool"	"Everton"	"Liverpool"	0.435	0.2354	0.3296	"H"
"285"	"EPL"	"2/3/2019"	" 15:00"	"Fulham V Chelsea"	"Fulham"	"Chelsea"	0.3162	0.2471	0.4367	"A"
"286"	"EPL"	"2/3/2019"	" 15:00"	"Manchester United V Southampton"	"Manchester United"	"Southampton"	0.5502	0.2441	0.2057	"H"
"287"	"EPL"	"2/3/2019"	" 15:00"	"Tottenham Hotspur V Arsenal"	"Tottenham Hotspur"	"Arsenal"	0.4563	0.2375	0.3062	"H"
"288"	"EPL"	"2/3/2019"	" 15:00"	"Watford V Leicester City"	"Watford"	"Leicester City"	0.3942	0.2583	0.3475	"H"
"289"	"EPL"	"2/3/2019"	" 15:00"	"West Ham United V Newcastle United"	"West Ham United"	"Newcastle United"	0.4687	0.25	0.2813	"H"
"290"	"EPL"	"2/3/2019"	" 15:00"	"Wolverhampton Wanderers V Cardiff City"	"Wolverhampton Wanderers"	"Cardiff City"	0.467	0.2369	0.2961	"H"
"291"	"EPL"	"9/3/2019"	" 15:00"	"Arsenal V Manchester United"	"Arsenal"	"Manchester United"	0.4591	0.2492	0.2917	"H"
"292"	"EPL"	"9/3/2019"	" 15:00"	"Cardiff City V West Ham United"	"Cardiff City"	"West Ham United"	0.3524	0.2467	0.4009	"A"
"293"	"EPL"	"9/3/2019"	" 15:00"	"Chelsea V Wolverhampton Wanderers"	"Chelsea"	"Wolverhampton Wanderers"	0.6218	0.2106	0.1676	"H"
"294"	"EPL"	"9/3/2019"	" 15:00"	"Crystal Palace V Brighton and Hove Albion"	"Crystal Palace"	"Brighton and Hove Albion"	0.4684	0.2774	0.2542	"H"
"295"	"EPL"	"9/3/2019"	" 15:00"	"Huddersfield Town V Bournemouth"	"Huddersfield Town"	"Bournemouth"	0.394	0.2586	0.3474	"H"
"296"	"EPL"	"9/3/2019"	" 15:00"	"Leicester City V Fulham"	"Leicester City"	"Fulham"	0.5058	0.2535	0.2407	"H"
"297"	"EPL"	"9/3/2019"	" 15:00"	"Liverpool V Burnley"	"Liverpool"	"Burnley"	0.5922	0.228	0.1798	"H"
"298"	"EPL"	"9/3/2019"	" 15:00"	"Manchester City V Watford"	"Manchester City"	"Watford"	0.6782	0.1939	0.1279	"H"
"299"	"EPL"	"9/3/2019"	" 15:00"	"Newcastle United V Everton"	"Newcastle United"	"Everton"	0.4213	0.2649	0.3138	"H"
"300"	"EPL"	"9/3/2019"	" 15:00"	"Southampton V Tottenham Hotspur"	"Southampton"	"Tottenham Hotspur"	0.3842	0.2471	0.3687	"H"
"301"	"EPL"	"16/3/2019"	" 15:00"	"Bournemouth V Newcastle United"	"Bournemouth"	"Newcastle United"	0.443	0.2478	0.3092	"H"
"302"	"EPL"	"16/3/2019"	" 15:00"	"Brighton and Hove Albion V Cardiff City"	"Brighton and Hove Albion"	"Cardiff City"	0.5408	0.2391	0.2201	"H"
"303"	"EPL"	"16/3/2019"	" 15:00"	"Burnley V Leicester City"	"Burnley"	"Leicester City"	0.4023	0.2653	0.3324	"H"
"304"	"EPL"	"16/3/2019"	" 15:00"	"Everton V Chelsea"	"Everton"	"Chelsea"	0.3864	0.2552	0.3584	"H"
"305"	"EPL"	"16/3/2019"	" 15:00"	"Fulham V Liverpool"	"Fulham"	"Liverpool"	0.3587	0.2396	0.4017	"A"
"306"	"EPL"	"16/3/2019"	" 15:00"	"Manchester United V Manchester City"	"Manchester United"	"Manchester City"	0.431	0.2455	0.3235	"H"
"307"	"EPL"	"16/3/2019"	" 15:00"	"Tottenham Hotspur V Crystal Palace"	"Tottenham Hotspur"	"Crystal Palace"	0.5301	0.2474	0.2225	"H"
"308"	"EPL"	"16/3/2019"	" 15:00"	"Watford V Southampton"	"Watford"	"Southampton"	0.3836	0.2697	0.3467	"H"
"309"	"EPL"	"16/3/2019"	" 15:00"	"West Ham United V Huddersfield Town"	"West Ham United"	"Huddersfield Town"	0.5037	0.2548	0.2415	"H"
"310"	"EPL"	"16/3/2019"	" 15:00"	"Wolverhampton Wanderers V Arsenal"	"Wolverhampton Wanderers"	"Arsenal"	0.2906	0.2299	0.4795	"A"
"311"	"EPL"	"30/3/2019"	" 15:00"	"Arsenal V Newcastle United"	"Arsenal"	"Newcastle United"	0.6174	0.2173	0.1653	"H"
"312"	"EPL"	"30/3/2019"	" 15:00"	"Brighton and Hove Albion V Southampton"	"Brighton and Hove Albion"	"Southampton"	0.3985	0.2624	0.3391	"H"
"313"	"EPL"	"30/3/2019"	" 15:00"	"Burnley V Wolverhampton Wanderers"	"Burnley"	"Wolverhampton Wanderers"	0.4825	0.2636	0.2539	"H"
"314"	"EPL"	"30/3/2019"	" 15:00"	"Cardiff City V Chelsea"	"Cardiff City"	"Chelsea"	0.2297	0.2263	0.544	"A"
"315"	"EPL"	"30/3/2019"	" 15:00"	"Crystal Palace V Huddersfield Town"	"Crystal Palace"	"Huddersfield Town"	0.4876	0.2605	0.2519	"H"
"316"	"EPL"	"30/3/2019"	" 15:00"	"Fulham V Manchester City"	"Fulham"	"Manchester City"	0.2902	0.2471	0.4627	"A"
"317"	"EPL"	"30/3/2019"	" 15:00"	"Leicester City V Bournemouth"	"Leicester City"	"Bournemouth"	0.5082	0.2328	0.259	"H"
"318"	"EPL"	"30/3/2019"	" 15:00"	"Liverpool V Tottenham Hotspur"	"Liverpool"	"Tottenham Hotspur"	0.462	0.2467	0.2913	"H"
"319"	"EPL"	"30/3/2019"	" 15:00"	"Manchester United V Watford"	"Manchester United"	"Watford"	0.6276	0.2212	0.1512	"H"
"320"	"EPL"	"30/3/2019"	" 15:00"	"West Ham United V Everton"	"West Ham United"	"Everton"	0.4124	0.2606	0.327	"H"
"321"	"EPL"	"6/4/2019"	" 15:00"	"Bournemouth V Burnley"	"Bournemouth"	"Burnley"	0.4513	0.2432	0.3055	"H"
"322"	"EPL"	"6/4/2019"	" 15:00"	"Chelsea V West Ham United"	"Chelsea"	"West Ham United"	0.5795	0.2253	0.1952	"H"
"323"	"EPL"	"6/4/2019"	" 15:00"	"Everton V Arsenal"	"Everton"	"Arsenal"	0.4171	0.2487	0.3342	"H"
"324"	"EPL"	"6/4/2019"	" 15:00"	"Huddersfield Town V Leicester City"	"Huddersfield Town"	"Leicester City"	0.349	0.2705	0.3805	"A"
"325"	"EPL"	"6/4/2019"	" 15:00"	"Manchester City V Cardiff City"	"Manchester City"	"Cardiff City"	0.7251	0.1712	0.1037	"H"
"326"	"EPL"	"6/4/2019"	" 15:00"	"Newcastle United V Crystal Palace"	"Newcastle United"	"Crystal Palace"	0.4436	0.2559	0.3005	"H"
"327"	"EPL"	"6/4/2019"	" 15:00"	"Southampton V Liverpool"	"Southampton"	"Liverpool"	0.3965	0.2506	0.3529	"H"
"328"	"EPL"	"6/4/2019"	" 15:00"	"Tottenham Hotspur V Brighton and Hove Albion"	"Tottenham Hotspur"	"Brighton and Hove Albion"	0.6026	0.2362	0.1612	"H"
"329"	"EPL"	"6/4/2019"	" 15:00"	"Watford V Fulham"	"Watford"	"Fulham"	0.4361	0.2679	0.296	"H"
"330"	"EPL"	"6/4/2019"	" 15:00"	"Wolverhampton Wanderers V Manchester United"	"Wolverhampton Wanderers"	"Manchester United"	0.2585	0.2342	0.5073	"A"
"331"	"EPL"	"13/4/2019"	" 15:00"	"Brighton and Hove Albion V Bournemouth"	"Brighton and Hove Albion"	"Bournemouth"	0.4498	0.2503	0.2999	"H"
"332"	"EPL"	"13/4/2019"	" 15:00"	"Burnley V Cardiff City"	"Burnley"	"Cardiff City"	0.5374	0.2603	0.2023	"H"
"333"	"EPL"	"13/4/2019"	" 15:00"	"Crystal Palace V Manchester City"	"Crystal Palace"	"Manchester City"	0.2612	0.2539	0.4849	"A"
"334"	"EPL"	"13/4/2019"	" 15:00"	"Fulham V Everton"	"Fulham"	"Everton"	0.4085	0.2544	0.3371	"H"
"335"	"EPL"	"13/4/2019"	" 15:00"	"Leicester City V Newcastle United"	"Leicester City"	"Newcastle United"	0.5277	0.2348	0.2375	"H"
"336"	"EPL"	"13/4/2019"	" 15:00"	"Liverpool V Chelsea"	"Liverpool"	"Chelsea"	0.44	0.2549	0.3051	"H"
"337"	"EPL"	"13/4/2019"	" 15:00"	"Manchester United V West Ham United"	"Manchester United"	"West Ham United"	0.5873	0.2264	0.1863	"H"
"338"	"EPL"	"13/4/2019"	" 15:00"	"Southampton V Wolverhampton Wanderers"	"Southampton"	"Wolverhampton Wanderers"	0.538	0.2315	0.2305	"H"
"339"	"EPL"	"13/4/2019"	" 15:00"	"Tottenham Hotspur V Huddersfield Town"	"Tottenham Hotspur"	"Huddersfield Town"	0.6102	0.2278	0.162	"H"
"340"	"EPL"	"13/4/2019"	" 15:00"	"Watford V Arsenal"	"Watford"	"Arsenal"	0.3217	0.248	0.4303	"A"
"341"	"EPL"	"20/4/2019"	" 15:00"	"Arsenal V Crystal Palace"	"Arsenal"	"Crystal Palace"	0.5748	0.2246	0.2006	"H"
"342"	"EPL"	"20/4/2019"	" 15:00"	"Bournemouth V Fulham"	"Bournemouth"	"Fulham"	0.4305	0.2516	0.3179	"H"
"343"	"EPL"	"20/4/2019"	" 15:00"	"Cardiff City V Liverpool"	"Cardiff City"	"Liverpool"	0.2727	0.2326	0.4947	"A"
"344"	"EPL"	"20/4/2019"	" 15:00"	"Chelsea V Burnley"	"Chelsea"	"Burnley"	0.6	0.2315	0.1685	"H"
"345"	"EPL"	"20/4/2019"	" 15:00"	"Everton V Manchester United"	"Everton"	"Manchester United"	0.3967	0.2506	0.3527	"H"
"346"	"EPL"	"20/4/2019"	" 15:00"	"Huddersfield Town V Watford"	"Huddersfield Town"	"Watford"	0.4112	0.2796	0.3092	"H"
"347"	"EPL"	"20/4/2019"	" 15:00"	"Manchester City V Tottenham Hotspur"	"Manchester City"	"Tottenham Hotspur"	0.5327	0.2245	0.2428	"H"
"348"	"EPL"	"20/4/2019"	" 15:00"	"Newcastle United V Southampton"	"Newcastle United"	"Southampton"	0.4231	0.2603	0.3166	"H"
"349"	"EPL"	"20/4/2019"	" 15:00"	"West Ham United V Leicester City"	"West Ham United"	"Leicester City"	0.4214	0.2518	0.3268	"H"
"350"	"EPL"	"20/4/2019"	" 15:00"	"Wolverhampton Wanderers V Brighton and Hove Albion"	"Wolverhampton Wanderers"	"Brighton and Hove Albion"	0.4077	0.2614	0.3309	"H"
"351"	"EPL"	"27/4/2019"	" 15:00"	"Brighton and Hove Albion V Newcastle United"	"Brighton and Hove Albion"	"Newcastle United"	0.4668	0.2521	0.2811	"H"
"352"	"EPL"	"27/4/2019"	" 15:00"	"Burnley V Manchester City"	"Burnley"	"Manchester City"	0.2705	0.2675	0.462	"A"
"353"	"EPL"	"27/4/2019"	" 15:00"	"Crystal Palace V Everton"	"Crystal Palace"	"Everton"	0.3724	0.2744	0.3532	"H"
"354"	"EPL"	"27/4/2019"	" 15:00"	"Fulham V Cardiff City"	"Fulham"	"Cardiff City"	0.5392	0.2303	0.2305	"H"
"355"	"EPL"	"27/4/2019"	" 15:00"	"Leicester City V Arsenal"	"Leicester City"	"Arsenal"	0.3939	0.2466	0.3595	"H"
"356"	"EPL"	"27/4/2019"	" 15:00"	"Liverpool V Huddersfield Town"	"Liverpool"	"Huddersfield Town"	0.6282	0.2204	0.1514	"H"
"357"	"EPL"	"27/4/2019"	" 15:00"	"Manchester United V Chelsea"	"Manchester United"	"Chelsea"	0.4613	0.2474	0.2913	"H"
"358"	"EPL"	"27/4/2019"	" 15:00"	"Southampton V Bournemouth"	"Southampton"	"Bournemouth"	0.5065	0.2466	0.2469	"H"
"359"	"EPL"	"27/4/2019"	" 15:00"	"Tottenham Hotspur V West Ham United"	"Tottenham Hotspur"	"West Ham United"	0.5532	0.2322	0.2146	"H"
"360"	"EPL"	"27/4/2019"	" 15:00"	"Watford V Wolverhampton Wanderers"	"Watford"	"Wolverhampton Wanderers"	0.4811	0.2401	0.2788	"H"
"361"	"EPL"	"4/5/2019"	" 15:00"	"Arsenal V Brighton and Hove Albion"	"Arsenal"	"Brighton and Hove Albion"	0.6444	0.2177	0.1379	"H"
"362"	"EPL"	"4/5/2019"	" 15:00"	"Bournemouth V Tottenham Hotspur"	"Bournemouth"	"Tottenham Hotspur"	0.3211	0.2454	0.4335	"A"
"363"	"EPL"	"4/5/2019"	" 15:00"	"Cardiff City V Crystal Palace"	"Cardiff City"	"Crystal Palace"	0.3404	0.2534	0.4062	"A"
"364"	"EPL"	"4/5/2019"	" 15:00"	"Chelsea V Watford"	"Chelsea"	"Watford"	0.6218	0.2104	0.1678	"H"
"365"	"EPL"	"4/5/2019"	" 15:00"	"Everton V Burnley"	"Everton"	"Burnley"	0.5328	0.2599	0.2073	"H"
"366"	"EPL"	"4/5/2019"	" 15:00"	"Huddersfield Town V Manchester United"	"Huddersfield Town"	"Manchester United"	0.2497	0.2647	0.4856	"A"
"367"	"EPL"	"4/5/2019"	" 15:00"	"Manchester City V Leicester City"	"Manchester City"	"Leicester City"	0.6067	0.209	0.1843	"H"
"368"	"EPL"	"4/5/2019"	" 15:00"	"Newcastle United V Liverpool"	"Newcastle United"	"Liverpool"	0.373	0.2503	0.3767	"D"
"369"	"EPL"	"4/5/2019"	" 15:00"	"West Ham United V Southampton"	"West Ham United"	"Southampton"	0.4016	0.2673	0.3311	"H"
"370"	"EPL"	"4/5/2019"	" 15:00"	"Wolverhampton Wanderers V Fulham"	"Wolverhampton Wanderers"	"Fulham"	0.3753	0.25	0.3747	"D"
"371"	"EPL"	"12/5/2019"	" 15:00"	"Brighton and Hove Albion V Manchester City"	"Brighton and Hove Albion"	"Manchester City"	0.2768	0.2518	0.4714	"A"
"372"	"EPL"	"12/5/2019"	" 15:00"	"Burnley V Arsenal"	"Burnley"	"Arsenal"	0.3197	0.274	0.4063	"A"
"373"	"EPL"	"12/5/2019"	" 15:00"	"Crystal Palace V Bournemouth"	"Crystal Palace"	"Bournemouth"	0.4434	0.2558	0.3008	"H"
"374"	"EPL"	"12/5/2019"	" 15:00"	"Fulham V Newcastle United"	"Fulham"	"Newcastle United"	0.4673	0.2433	0.2894	"H"
"375"	"EPL"	"12/5/2019"	" 15:00"	"Leicester City V Chelsea"	"Leicester City"	"Chelsea"	0.3597	0.259	0.3813	"A"
"376"	"EPL"	"12/5/2019"	" 15:00"	"Liverpool V Wolverhampton Wanderers"	"Liverpool"	"Wolverhampton Wanderers"	0.6187	0.2083	0.173	"H"
"377"	"EPL"	"12/5/2019"	" 15:00"	"Manchester United V Cardiff City"	"Manchester United"	"Cardiff City"	0.6873	0.1971	0.1156	"H"
"378"	"EPL"	"12/5/2019"	" 15:00"	"Southampton V Huddersfield Town"	"Southampton"	"Huddersfield Town"	0.5544	0.2466	0.199	"H"
"379"	"EPL"	"12/5/2019"	" 15:00"	"Tottenham Hotspur V Everton"	"Tottenham Hotspur"	"Everton"	0.5201	0.2475	0.2324	"H"
"380"	"EPL"	"12/5/2019"	" 15:00"	"Watford V West Ham United"	"Watford"	"West Ham United"	0.4282	0.2526	0.3192	"H"
